# ProtoDryb

./: .gitignore  README.md  build.gradle  pom.xml  results.txt  settings.gradle
.github/: CODEOWNERS
core/: pom.xml
core/src/main/java/com/hadj4r/serializer/: FieldScanner.java  Serializer.java  SerializerProcessor.java
core/src/main/java/com/hadj4r/serializer/factory/: Serializers.java
core/src/main/java/com/hadj4r/serializer/service/: SerializerService.java
core/src/main/java/com/hadj4r/serializer/util/: Node.java  Pair.java  UTF8Utils.java
core/src/test/java/com/hadj4r/serializer/factory/: PackagePrivateSerializer.java  PackagePrivateSerializerImpl.java  SerializersTest.java
core/src/test/java/com/hadj4r/serializer/model/: Child.java  Child2.java  Duplicate.java  Foo.java  FooImpl.java  Grandchild.java  Grandchild2.java  ImmutableTestClass.java  Shared.java  WrapperClass$NestedClass$NestedNestedInterfaceImpl.java  WrapperClass$NestedInterfaceImpl.java  WrapperClass.java
core/src/test/java/com/hadj4r/serializer/service/: ImmutableTestClassSerializer.java  SerializerServiceTest.java
jmh/: README.md  generate_serializers.sh  pom.xml
jmh/src/main/flatbuffers/: flatbuffers_model.fbs
jmh/src/main/java/com/hadj4r/becnhmark/: BenchmarkRunner.java
jmh/src/main/java/com/hadj4r/benchmark/: BenchmarkRunner.java
jmh/src/main/java/com/hadj4r/model/: Child.java  Child2.java  Duplicate.java  Grandchild.java  Grandchild2.java  ImmutableModel.java  ImmutableModelSerializer.java  ImmutableTestClass.java  ImmutableTestClassSerializer.java  Shared.java
jmh/src/main/proto/: immutable_model.proto  proto_model.proto
src/jmh/java/helpful/: ReflectionBeanAccessorPerformanceTest.java  SerDesPerformanceTest.java
src/jmh/java/helpful/beanaccessor/: BeanAccessor.java
src/jmh/java/helpful/beanaccessor/javacompiler/: JavaCompilerBeanAccessorReaderFactory.java  StringGeneratedClassFileObject.java  StringGeneratedClassLoader.java  StringGeneratedJavaCompilerFacade.java  StringGeneratedJavaFileManager.java  StringGeneratedSourceFileObject.java
src/jmh/java/helpful/beanaccessor/lambdametafactory/: LambdaMetafactoryBeanAccessor.java
src/jmh/java/helpful/beanaccessor/reflectasm/: ReflectAsmIndexLookupBeanAccessor.java  ReflectAsmNameLookupBeanAccessor.java
src/jmh/java/helpful/utils/: PrimitiveConverter.java
src/main/java/com/hadj4r/: Main.java
src/main/java/com/hadj4r/protodryb/: ByteConverter.java  Convertable.java  ConverterApplicationContextInitializer.java  ConverterInvocationHandler.java  ConverterInvocationHandlerFactory.java  ConverterProperties.java  PrimitiveField.java
src/main/java/com/hadj4r/protodryb/utils/: PrimitiveConverter.java
src/main/java/com/hadj4r/samples/: ProtoDrybApplication.java
src/main/java/com/hadj4r/samples/converters/: PointConverter.java  TestClassConverter.java
src/main/java/com/hadj4r/samples/models/: Point.java  TestClass.java
src/main/resources/: application.yml
src/test/java/com/hadj4r/protodryb/: PointConverterTest.java  ProtoDrybApplicationTests.java  TestClassConverterTest.java
