plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "me.champeau.jmh" version "0.6.8"
}

group = 'com.hadj4r'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation 'com.dslplatform:dsl-json-java8:1.10.0'
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.10.0'

    implementation 'org.reflections:reflections:0.9.12'
    implementation 'com.esotericsoftware:reflectasm:1.11.9'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    jmh 'org.openjdk.jmh:jmh-core:1.35'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

tasks.named('test') {
    useJUnitPlatform()
}
