Intel i5-8250U
Benchmark                                                            Mode  Cnt   Score   Error  Units
ReflectionBeanAccessorPerformanceTest._000_DirectAccess              avgt   60   0.752 ± 0.006  ns/op
ReflectionBeanAccessorPerformanceTest._001_DirectAccessSet           avgt   60   0.603 ± 0.043  ns/op
ReflectionBeanAccessorPerformanceTest._100_JavaCompiler              avgt   60   1.045 ± 0.007  ns/op
ReflectionBeanAccessorPerformanceTest._101_JavaCompilerSet           avgt   60   1.034 ± 0.001  ns/op
ReflectionBeanAccessorPerformanceTest._200_LambdaMetafactory         avgt   60   3.104 ± 0.567  ns/op
ReflectionBeanAccessorPerformanceTest._201_LambdaMetafactorySet      avgt   60   3.840 ± 0.004  ns/op
ReflectionBeanAccessorPerformanceTest._300_ReflectAsmNameLookup      avgt   60  12.129 ± 0.024  ns/op
ReflectionBeanAccessorPerformanceTest._301_ReflectAsmNameLookupSet   avgt   60  15.462 ± 0.333  ns/op
ReflectionBeanAccessorPerformanceTest._400_ReflectAsmIndexLookup     avgt   60   1.346 ± 0.001  ns/op
ReflectionBeanAccessorPerformanceTest._401_ReflectAsmIndexLookupSet  avgt   60   1.476 ± 0.001  ns/op

Benchmark                                       Mode  Cnt    Score   Error  Units
SerDesPerformanceTest._000_Custom_Serialize     avgt   60   37.043 ± 0.399  ns/op
SerDesPerformanceTest._001_Custom_Deserialize   avgt   60   18.536 ± 0.118  ns/op
SerDesPerformanceTest._100_Jackson_Serialize    avgt   60  190.297 ± 1.874  ns/op
SerDesPerformanceTest._101_Jackson_Deserialize  avgt   60  262.471 ± 3.445  ns/op
SerDesPerformanceTest._200_DslJson_Serialize    avgt   60  107.814 ± 0.181  ns/op
SerDesPerformanceTest._201_DslJson_Deserialize  avgt   60   27.252 ± 0.176  ns/op